PORT=3001
MONGODB_URI=mongodb+srv://snapspvt:Qa1MCTefs1D5yf30@cluster0.lf6nkck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
AVIATIONSTACK_API_KEY=d9923b27870216f062e66495d16b9877